<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENTANG KAMI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        html{overflow: hidden;}
        body{

            margin: 0;
            display: flex;
        }
        img{
            height: 100vh;
        }
        .ok{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5vh;
        }
        p{
            font-family: 'Lora', serif;
            text-align: justify;
            font-size: small;
        }
        h1{
            font-family: 'Playfair Display', serif;
            font-weight: 300;
            font-size: 4vw;
        }
    </style>
</head>
<body>
    
    <img src="src/TRANSPARENT/DESIGNSYNDROME-PAPERCUT-TEXTURE---TRANSPARENT44.png" alt="" style="width:100vw;height:300vh;z-index:10;position:absolute;opacity: 30%;pointer-events:none">
    <div><img src="img/Component 1 (3).png" alt=""></div>
    <div class="ok">
        <p>Website ini dibuat untuk menjawab hasil dari kerja kelompok P5 kami. Kegiatan ini sekaligus menambah wawasan kami dalam berwirausaha. Website ini dibuat untuk menciptakan suatu gebrakan dalam bidang seni yang searah dengan hadirnya era teknologi modern. Kami memadukan teknologi, seni dan sejarah dalam sebuah website yang dapat dengan mudah diakses oleh masyarakat. Keunggulan produk kami ini adalah para masyarakat dapat belajar singkat mengenai sejarah "Hari Pahlawan" di NKRI yang dikemas dalam rupa mini game dalam website yang dapat dengan mudah diakses. Selain belajar sejarah, masyarakat juga dapat melihat kesenian 2D yang kami buat seperti online gallery agar lebih menarik lagi.</p>
        <h1>TENTANG KAMI</h1>
    </div>
</body>
</html>